IgracView/IgracBrojNaDresu.xaml

<Page x:Class="HCIProjekat2.IgracView.IgracBrojNaDresu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.IgracView"
      mc:Ignorable="d" 
         Height="700" Width="900"
      Title="IgracPage">


	<Grid Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="690" VerticalAlignment="Top">



		<Label Content="Igrac - Izmijeni broj na dresu" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="250,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="880" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0" />
		<StackPanel Margin="42,53,664,399">
			<Image Source="/HCIProjekat2;component/Image/PlayerLogo.png" Height="219"/>
		</StackPanel>


		<Label FontSize="16" Margin="245,62,486,588" Content="Prezime:" FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,107,486,557" Content="Ime: " FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,152,512,512" Content="Nacionalnost: " FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,199,486,463" Content="Pozicija: " FontFamily="Georgia" RenderTransformOrigin="0.497,-0.275" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,245,485,418" Content="Broj na dresu: " FontFamily="Georgia" FontWeight="Bold"/>

		<TextBlock x:Name="Prezime" Margin="376,62,77,602" FontFamily="Georgia" FontSize="16" ></TextBlock>
		<TextBlock x:Name="Ime" Margin="376,107,77,557" FontFamily="Georgia" FontSize="16" ></TextBlock>
		<TextBlock x:Name="Nacionalnost" Margin="376,152,77,512" FontFamily="Georgia" FontSize="16"  ></TextBlock>
		<TextBlock x:Name="BrojNaDresu"  Margin="376,246,77,418" FontFamily="Georgia" FontSize="16"  ></TextBlock>
		<TextBlock x:Name="Pozicija" Margin="376,193,77,471" FontFamily="Georgia" FontSize="16" ></TextBlock>

		<Button x:Name="Nazad" Click="Nazad_Click"  HorizontalAlignment="Left" Margin="376,310.162,0,347.688" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Content="NAZAD">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
	</Grid>
</Page>