IgracView/IgracIzmijeniBrojNaDresu.xaml

<Page x:Class="HCIProjekat2.IgracView.IgracIzmijeniBrojNaDresu"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.IgracView"
      mc:Ignorable="d" 
         Height="700" Width="900"
      Title="IgracPage">


	<Grid Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="690" VerticalAlignment="Top">



		<Label Content="Igrac - Izmijeni broj na dresu" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="270,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="880" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
		<StackPanel Margin="42,53,664,399">
			<Image Source="/HCIProjekat2;component/Image/PlayerLogo.png" Height="219"/>
		</StackPanel>


		<Label FontSize="16" Margin="245,62,486,588" Content="Prezime:" FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,107,486,557" Content="Ime: " FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,152,512,512" Content="Nacionalnost: " FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,263,470,399" Content="Stari broj na dresu:" FontFamily="Georgia" RenderTransformOrigin="0.497,-0.275" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,324,472,326" Content="Novi broj na dresu" FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,206,485,457" Content="Pozicija: " FontFamily="Georgia" FontWeight="Bold"/>

		<TextBlock x:Name="Prezime" Margin="436,62,56,602" FontFamily="Georgia" FontSize="16" ></TextBlock>
		<TextBlock x:Name="Ime" Margin="436,107,56,557" FontFamily="Georgia" FontSize="16" ></TextBlock>
		<TextBlock x:Name="Nacionalnost" Margin="436,152,56,512" FontFamily="Georgia" FontSize="16"  ></TextBlock>
		<TextBlock x:Name="Pozicija"  Margin="436,206,56,458" FontFamily="Georgia" FontSize="16"  ></TextBlock>
		<TextBlock x:Name="BrojNaDresu" Margin="436,265,56,399" FontFamily="Georgia" FontSize="16" ></TextBlock>
		<ComboBox x:Name="BrojNaDresuComboBox" FontSize="15" Margin="0,324,221,0" Width="223" HorizontalAlignment="Right" VerticalAlignment="Top" MaxDropDownHeight="197" Padding="6,3,5,10" VerticalContentAlignment="Stretch" Height="30" />


		<Button x:Name="Potvrdi" Click="Potvrdi_Click"  HorizontalAlignment="Left" Margin="352,438.44,0,219.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Content="POTVRDI">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
	</Grid>
</Page>
