TabelaView/TabelaPage.xaml

<Page x:Class="HCIProjekat2.TabelaView.TabelaPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.KlubView"
      mc:Ignorable="d"
      Title="TabelaInfoDataGrid" Height="774" Width="966">

	<Grid Margin="10,10,-38,0">
		<DataGrid  IsReadOnly="True" x:Name="tabelaInfoDataGrid" SelectionMode="Single" Height="434" Width="860"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="25,0,109,266" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" SelectionChanged="TabelaInfoDataGrid_SelectionChanged">
			<DataGrid.Columns>
				
				<DataGridTextColumn  Binding="{Binding ColumnNumber}" Header="#"
                                    x:Name="pozicija" Width="Auto" FontSize="14" CanUserSort="True" />
				<DataGridTextColumn Binding="{Binding Column1}" Header="Klub"
                                    x:Name="naziv" Width="Auto" SortDirection="Ascending" CanUserSort="True" />
				<DataGridTextColumn Binding="{Binding Column2}" Header="GD"
                                    x:Name="goloviDati" Width="Auto" FontSize="14" CanUserSort="True" />
				<DataGridTextColumn Binding="{Binding Column3}" Header="GP"
                                    x:Name="goloviPrimljeni" Width="Auto" CanUserSort="True"/>
				<DataGridTextColumn Binding="{Binding Column4}" Header="Bodovi"
                                    x:Name="brojBodova" Width="Auto" CanUserSort="True"/>

			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="Nazad" Content="NAZAD" HorizontalAlignment="Left" Margin="355.293,403.91,0,329.09" VerticalAlignment="Center" Width="205" Click="Button_Nazad" Height="31" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Label Content="TABELA" FontSize="36" Margin="25,10,109,0" Background="#FF01E2CE" Foreground="White" Height="54" Padding="350,5,5,5" FontFamily="Georgia" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" />

	</Grid>
</Page>
