IgracEnglishView/IgracPrikazEnglish.xaml

<Page x:Class="HCIProjekat2.IgracEnglishView.IgracPrikazEnglish"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.IgracView"
      mc:Ignorable="d"
      Title="KlubDodatneInformacijePage" Height="774" Width="966">

	<Grid Margin="10,10,-38,0">
		<DataGrid  IsReadOnly="True" x:Name="IgracInfoDataGrid" SelectionMode="Single" Height="434" Width="860"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="25,0,109,266" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding PRezime}" Header="Surname"
                                    x:Name="Prezime" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Ime}" Header="Name"
                                    x:Name="Ime" Width="Auto" />
				<DataGridTextColumn Binding="{Binding Pozicija}" Header="Position"
                                    x:Name="Pozicija" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Nacionalnost}" Header="Nationality"
                                    x:Name="Nacionalnost" Width="Auto" />
				<DataGridTextColumn Binding="{Binding BrojNaDresu}" Header="Jersey number"
                                    x:Name="BrojNaDresu" Width="Auto" />
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="Nazad" Content="BACK" HorizontalAlignment="Left" Margin="675.029,451.279,0,281.721" VerticalAlignment="Center" Width="150" Click="Button_Nazad" Height="31" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Button x:Name="Obrisi" Content="DELETE" HorizontalAlignment="Left" Margin="482.171,451.279,0,281.721" VerticalAlignment="Center" Width="150" Click="Button_Obrisi" Height="31" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Button x:Name="Izmjeni" Content="EDIT" HorizontalAlignment="Left" Margin="276.039,451.279,0,281.721" VerticalAlignment="Center" Width="150" Click="Button_Izmjeni" Height="31" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Button x:Name="Dodaj" Content="ADD" HorizontalAlignment="Left" Margin="74.724,451.279,0,281.721" VerticalAlignment="Center" Width="150" Click="Button_Dodaj" Height="31" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Label Content="PLAYERS" FontSize="36" Margin="25,10,109,0" Background="#FF01E2CE" Foreground="White" Height="54" Padding="0,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />

	</Grid>
</Page>