IgracEnglishView/IgracDodajEnglish.xaml

<Page x:Class="HCIProjekat2.IgracEnglishView.IgracDodajEnglish"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.IgracView"
      mc:Ignorable="d" 
     Height="700" Width="900"
      Title="IgracDodaj">

	<Grid>
		<Label Content="New player" FontSize="36" Background="#FF01E2CE" Foreground="White" Height="51" Padding="350,5,5,5" FontFamily="Georgia" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" />
		<Grid Margin="0,-18,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="121*"/>
				<RowDefinition Height="59*"/>
				<RowDefinition Height="66*"/>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="81*"/>
				<RowDefinition Height="68*"/>
				<RowDefinition Height="74*"/>
				<RowDefinition Height="169*"/>
			</Grid.RowDefinitions>
			<Label FontSize="16" Margin="10,76,10,17" Content="Surname:"/>
			<Label Grid.Row="1" FontSize="15" Margin="10,16,10,11" Content="Name:"/>
			<Label Grid.Row="2" FontSize="15" Margin="10,14,20,22" Content="Date of birth (year-month-day) :" RenderTransformOrigin="0.414,2.695"/>
			<Label Grid.Row="3" FontSize="15" Margin="10,12,10,25" Content="Position : "/>
			<Label Grid.Row="4" FontSize="15" Margin="10,20,10,31" Content="Salary: "/>
			<Label Grid.Row="5" FontSize="15" Margin="10,10,64,27" Content="Jersey number: " RenderTransformOrigin="0.5,0.5"/>
			<Label Grid.Row="6" FontSize="15" Margin="10,24,64,22" Content="Nationality : " RenderTransformOrigin="0.5,0.5"/>


			<TextBox x:Name="PrezimeTextBox" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="20,76,10,17"/>
			<TextBox x:Name="ImeTextBox" FontSize="15" Margin="20,10,10,19" Grid.Column="1" Grid.Row="1"/>
			<TextBox x:Name="DatumRodjenjaTextBox" FontSize="15" Margin="20,14,10,22" Grid.Column="1" Grid.Row="2"/>
			<TextBox x:Name="PozicijaTextBox" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="20,10,10,25"/>
			<TextBox x:Name="BrojNaDresuTextBox" Grid.Row="5" FontSize="15" Margin="20,10,10,27" Grid.Column="1"/>
			<TextBox x:Name="PlataTextBox" FontSize="15" Margin="20,20,10,31" Grid.Column="1" Grid.Row="4"/>
			<TextBox x:Name="NacionalnostTextBox" Grid.Row="6" FontSize="15" Margin="20,24,0,22" Grid.Column="1"/>

		</Grid>
		<Button x:Name="Dodaj" Content="ADD" HorizontalAlignment="Left" Margin="109,546,0,0" VerticalAlignment="Top" Width="160" Click="Button_Dodaj" Height="30" Background="#FF01E2CE" Foreground="White" BorderBrush="#FF37003C" FontSize="14" FontFamily="Georgia" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Button x:Name="Nazad" Content="BACK" HorizontalAlignment="Left" Margin="571.226,546,0,124" VerticalAlignment="Center" Width="160" Click="Button_Nazad" Height="30" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>

	</Grid>
</Page>