IgracEnglishView/IgracPageEnglish.xaml

<Page x:Class="HCIProjekat2.IgracEnglishView.IgracPageEnglish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.IgracView"
      mc:Ignorable="d" 
         Height="700" Width="900"
      Title="IgracPage">


	<Grid Margin="10,10,10,36" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Content="Players" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="380,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="880" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
		<ComboBox x:Name="KlubComboBox" FontSize="15" Margin="0,210,302,0" Width="290" HorizontalAlignment="Right" VerticalAlignment="Top" MaxDropDownHeight="197" Padding="6,3,5,10" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
		<Label Content="Choose a club" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="0,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="449" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37,133,224,423" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />


		<Button x:Name="Potvrdi" Click="Potvrdi_Click"  HorizontalAlignment="Left" Margin="160.643,282.557,0,289.293" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Column="1" Grid.Row="1" Content="CONFIRM">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
	</Grid>
</Page>

