IgracEnglishView/IgracIzmijeniPozicijuEnglish.xaml

<Page x:Class="HCIProjekat2.IgracEnglishView.IgracIzmijeniPozicijuEnglish"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.IgracView"
      mc:Ignorable="d" 
         Height="700" Width="900"
      Title="IgracPage">


	<Grid Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="690" VerticalAlignment="Top">



		<Label Content="Player - edit position" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="270,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="880" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
		<StackPanel Margin="42,53,664,399">
			<Image Source="/HCIProjekat2;component/Image/PlayerLogo.png" Height="219"/>
		</StackPanel>


		<Label FontSize="16" Margin="245,62,486,588" Content="Surname:" FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,107,486,557" Content="Name: " FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,152,512,512" Content="Nationality: " FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,263,486,399" Content="Old position: " FontFamily="Georgia" RenderTransformOrigin="0.497,-0.275" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,324,486,339" Content="New position: " FontFamily="Georgia" FontWeight="Bold"/>
		<Label FontSize="16" Margin="245,206,485,457" Content="Jersey number: " FontFamily="Georgia" FontWeight="Bold"/>
		<TextBox x:Name="PozicijaTextBox" Grid.Row="0" FontSize="15" Margin="399,324,33,339"/>

		<TextBlock x:Name="Prezime" Margin="415,62,56,602" FontFamily="Georgia" FontSize="16" ></TextBlock>
		<TextBlock x:Name="Ime" Margin="415,107,56,557" FontFamily="Georgia" FontSize="16" ></TextBlock>
		<TextBlock x:Name="Nacionalnost" Margin="415,152,56,512" FontFamily="Georgia" FontSize="16"  ></TextBlock>
		<TextBlock x:Name="BrojNaDresu"  Margin="415,207,38,457" FontFamily="Georgia" FontSize="16"  ></TextBlock>
		<TextBlock x:Name="Pozicija" Margin="415,265,38,399" FontFamily="Georgia" FontSize="16" ></TextBlock>

		<Button x:Name="Potvrdi" Click="Potvrdi_Click"  HorizontalAlignment="Left" Margin="311.5,396.44,0,261.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Content="CONFIRM">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
	</Grid>
</Page>