KlubView/KlubDodatneInformacije.xaml

<Page x:Class="HCIProjekat2.KlubView.KlubDodatneInformacijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.KlubView"
      mc:Ignorable="d"
      Title="KlubDodatneInformacijePage" Height="774" Width="966">

	<Grid Margin="10,10,-38,0">
		<DataGrid  IsReadOnly="True" x:Name="klubInfoDataGrid" SelectionMode="Single" Height="434" Width="860"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="25,0,109,266" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Naziv_Kluba}" Header="Klub"
                                    x:Name="nazivKluba" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Adresa}" Header="Adresa"
                                    x:Name="adresaKluba" Width="Auto" />
				<DataGridTextColumn Binding="{Binding Naziv_Stadiona}" Header="Stadion"
                                    x:Name="nazivStadiona" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Naziv_Grada}" Header="Grad"
                                    x:Name="nazivGrada" Width="Auto" />
				<DataGridTextColumn Binding="{Binding Naziv_Drzave}" Header="Drzava"
                                    x:Name="nazivDrzave" Width="Auto" />

			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="Nazad" Content="NAZAD" HorizontalAlignment="Left" Margin="355.293,403.91,0,329.09" VerticalAlignment="Center" Width="205" Click="Button_Nazad" Height="31" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Label Content="Informacije o klubovima" FontSize="36" Margin="25,10,109,0" Background="#FF01E2CE" Foreground="White" Height="54" Padding="240,5,5,5" FontFamily="Georgia" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" />

	</Grid>

</Page>
