KlubEnglishView/KlubPageEnglish.xaml

<Page x:Class="HCIProjekat2.KlubEnglishView.KlubPageEnglish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.KlubView"
      mc:Ignorable="d"
      Title="KlubPage" Height="700" Width="900">

	<Grid Margin="10,0,10,-83">
		<Label Content=" Informations about clubs" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="36" Margin="0,10,20,0" Width="860" Background="#FF01E2CE" Foreground="White" Height="51" Padding="220,5,5,5" FontFamily="Georgia" UseLayoutRounding="False" />
		<DataGrid  IsReadOnly="True" x:Name="klubInfoDataGrid" SelectionMode="Single" Height="429" Width="860"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,20,293" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Naziv}" Header="Club"
                                    x:Name="name" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Adresa}" Header="Address"
                                    x:Name="stock" Width="Auto" />

			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="Dodaj" Content="ADD" HorizontalAlignment="Left" Margin="452,546,0,0" VerticalAlignment="Top" Width="163" Height="30" Background="#FF01E2CE" Foreground="White" BorderBrush="#FF37003C" FontSize="14" FontFamily="Georgia" FontWeight="Bold" Click="Dodaj_Click">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Button x:Name="DodatneInformacije" Content="ADDITIONAL INFORMATIONS" HorizontalAlignment="Left" Margin="160,546,0,0" VerticalAlignment="Top" Width="248" Click="Button_DodatneInformacije" Background="#FF01E2CE" Height="30" Foreground="#F9FFFFFF" BorderBrush="#FF37003C" FontSize="14" FontFamily="Georgia" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<ScrollBar HorizontalAlignment="Left" Margin="792,385,0,0" VerticalAlignment="Top"/>
	</Grid>
</Page>