KoloEnglishView/KoloPageEnglish.xaml

<Page x:Class="HCIProjekat2.KoloEnglishView.KoloPageEnglish"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.KoloView"
      mc:Ignorable="d" 
      Height="700" Width="900"
      Title="KoloPage">

	<Grid>
		<Label Content="CIRCUIT" FontSize="36" Margin="0,10,10,0" Background="#FF01E2CE" Foreground="White" Height="58" Padding="0,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
		<DataGrid  IsReadOnly="True" x:Name="KoloInfoDataGrid" SelectionMode="Single" Height="439" Width="890"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,10,193" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Sezona}" Header="Season"
                                    x:Name="Sezona" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding BrojKola}" Header="Number of circuit"
                                    x:Name="BrojKola" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding NazivDomaci}" Header="Home team"
                                    x:Name="NazivDomaci" Width="Auto" />
				<DataGridTextColumn Binding="{Binding NazivGostujuci}" Header="Away team"
                                    x:Name="NazivGostujuci" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Termin}" Header="Date"
                                    x:Name="Termin" Width="Auto" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
