UtakmicaEnglishView/UtakmicaIzmijeniRezultatEnglish.xaml

<Page x:Class="HCIProjekat2.UtakmicaEnglishView.UtakmicaIzmijeniRezultatEnglish"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.IgracView"
      mc:Ignorable="d" 
     Height="700" Width="900"
      Title="IgracDodaj">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<Label Content="Result" FontSize="36" Background="#FF01E2CE" Foreground="White" Height="51" Padding="370,5,5,5" FontFamily="Georgia" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" />
		<DataGrid  IsReadOnly="True" x:Name="IgraciDomaciInfoDataGrid" SelectionMode="Single" Height="298" Width="424"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,476,346" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.RowSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Prezime}" Header="Surname"
                                    x:Name="PrezimeDomaci" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Pozicija}" Header="Position"
                                    x:Name="PozicijaDomaci" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding BrojNaDresu}" Header="Jersey number"
                                    x:Name="BrojNaDresuDomaci" Width="Auto" FontSize="14" />

			</DataGrid.Columns>
		</DataGrid>

		<DataGrid  IsReadOnly="True" x:Name="IgraciGostujuciInfoDataGrid" SelectionMode="Single" Height="298" Width="447"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="443,0,10,346" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.RowSpan="2">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Prezime}" Header="Surname"
                                    x:Name="PrezimeGost" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Pozicija}" Header="Position"
                                    x:Name="PozicijaGost" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding BrojNaDresu}" Header="Jersey number"
                                    x:Name="BrojNaDresuGost" Width="Auto" FontSize="14" />

			</DataGrid.Columns>
		</DataGrid>
		<Grid Margin="0,-18,0,10" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="121*"/>
				<RowDefinition Height="59*"/>
				<RowDefinition Height="66*"/>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="81*"/>
				<RowDefinition Height="68*"/>
				<RowDefinition Height="74*"/>
				<RowDefinition Height="169*"/>
			</Grid.RowDefinitions>
			<Label FontSize="16" Margin="20,76,0,29" Content="Player:" Grid.Row="4" Grid.RowSpan="2"/>
			<Label Grid.Row="5" FontSize="15" Margin="20,36,0,0" Content="Minute:"/>
			<Label Grid.Row="6" FontSize="15" Margin="20,5,10,39" Content="Club:" RenderTransformOrigin="0.414,2.695"/>


			<TextBox x:Name="IgracTextBox" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="20,76,10,45" Grid.RowSpan="2"/>
			<TextBox x:Name="MinutTextBox" FontSize="15" Margin="20,38,10,0" Grid.Column="1" Grid.Row="5"/>
			<ComboBox x:Name="KlubComboBox" FontSize="15" Margin="0,10,10,0" Width="420" HorizontalAlignment="Right" VerticalAlignment="Top" MaxDropDownHeight="197" Padding="6,3,5,10" VerticalContentAlignment="Stretch" Grid.Row="6" Height="30" Grid.Column="1" />

		</Grid>
		<Button x:Name="Dodaj" Content="ADD" HorizontalAlignment="Left" Margin="218,217,0,0" VerticalAlignment="Top" Width="160" Click="Button_Dodaj" Height="30" Background="#FF01E2CE" Foreground="White" BorderBrush="#FF37003C" FontSize="14" FontFamily="Georgia" FontWeight="Bold" Grid.Row="1">
			<Button.Effect>
				<DropShadowEffect Opacity="0.5"/>
			</Button.Effect>
		</Button>
		<Button x:Name="Nazad" Content="BACK" HorizontalAlignment="Left" Margin="543.843,217.327,0,137.673" VerticalAlignment="Center" Width="160" Click="Button_Nazad" Height="30" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Row="1">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>

	</Grid>
</Page>