UtakmicaEnglishView/UtakmicaRezultatEnglish.xaml

<Page x:Class="HCIProjekat2.UtakmicaEnglishView.UtakmicaRezultatEnglish"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.UtakmicaView"
      mc:Ignorable="d" 
     Height="700" Width="900"
      Title="UtakmicaPostave">

	<Grid>
		<Label Content="Result" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="390,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="900" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Label  x:Name="Domacin" FontSize="22" Background="#FF01E2CE" Foreground="White" Height="40" Padding="50,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="336" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0" />
		<Label  x:Name="GoloviDomacin" FontSize="22" Background="#FF01E2CE" Foreground="White" Height="40" Padding="10,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="59" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,53,0,0" />

		<Label  x:Name="GoloviGost" FontSize="22" Background="#FF01E2CE" Foreground="White" Height="40" Padding="10,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="59" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,53,0,0" />
		<Label x:Name="Gost" FontSize="22" Background="#FF01E2CE" Foreground="White" Height="40" Padding="50,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="359" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,53,0,0" />

		<DataGrid  IsReadOnly="True" x:Name="RezultatDomaciInfoDataGrid" SelectionMode="Single" Height="427" Width="422"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="2,0,476,172" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5">
			<DataGrid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.269"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.995"/>
				</TransformGroup>
			</DataGrid.RenderTransform>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Prezime}" Header="Scorer"
                                    x:Name="PrezimeDomaci" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding minutDogadjaja}" Header="Minute"
                                    x:Name="PozicijaDomaci" Width="Auto" FontSize="14" />


			</DataGrid.Columns>
		</DataGrid>

		<DataGrid  IsReadOnly="True" x:Name="RezultatGostujuciInfoDataGrid" SelectionMode="Single" Height="427" Width="436"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="464,0,0,172" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Prezime}" Header="Scorer"
                                    x:Name="PrezimeGost" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding minutDogadjaja}" Header="Minute"
                                    x:Name="PozicijaGost" Width="Auto" FontSize="14" />


			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="Nazad" Click="Nazad_Click"  HorizontalAlignment="Left" Margin="673,476.44,0,191.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Content="BACK">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
	</Grid>
</Page>