UtakmicaEnglishView/UtakmicaPostaveEnglish.xaml

<Page x:Class="HCIProjekat2.UtakmicaEnglishView.UtakmicaPostaveEnglish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.UtakmicaView"
      mc:Ignorable="d" 
     Height="700" Width="900"
      Title="UtakmicaPostave">

	<Grid>
		<Label Content="Lineup" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="360,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="900" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Label  x:Name="Domacin" FontSize="22" Background="#FF01E2CE" Foreground="White" Height="48" Padding="50,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="424" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0" />
		<Label x:Name="Gost" FontSize="22" Background="#FF01E2CE" Foreground="White" Height="48" Padding="50,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="447" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,53,0,0" />

		<DataGrid  IsReadOnly="True" x:Name="IgraciDomaciInfoDataGrid" SelectionMode="Single" Height="430" Width="424"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,476,172" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Prezime}" Header="Surname"
                                    x:Name="PrezimeDomaci" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Pozicija}" Header="Position"
                                    x:Name="PozicijaDomaci" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding BrojNaDresu}" Header="Jersey number"
                                    x:Name="BrojNaDresuDomaci" Width="Auto" FontSize="14" />

			</DataGrid.Columns>
		</DataGrid>

		<DataGrid  IsReadOnly="True" x:Name="IgraciGostujuciInfoDataGrid" SelectionMode="Single" Height="427" Width="447"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="453,0,0,172" FontSize="16" Padding="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Prezime}" Header="Surname"
                                    x:Name="PrezimeGost" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding Pozicija}" Header="Position"
                                    x:Name="PozicijaGost" Width="Auto" FontSize="14" />
				<DataGridTextColumn Binding="{Binding BrojNaDresu}" Header="Jersey number"
                                    x:Name="BrojNaDresuGost" Width="Auto" FontSize="14" />

			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="Nazad" Click="Nazad_Click"  HorizontalAlignment="Left" Margin="673,476.44,0,191.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Content="BACK">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
	</Grid>
</Page>