UtakmicaView/UtakmicaIzmijeni.xaml

<Page x:Class="HCIProjekat2.UtakmicaView.UtakmicaIzmijeni"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat2.UtakmicaView"
      mc:Ignorable="d" 
         Height="700" Width="900"
      Title="IgracPage">


	<Grid Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Odaberite utakmicu" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="0,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="476" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,151,224,441" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />

		<Label Content="Utakmice" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="360,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="880" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
		<ComboBox x:Name="UtakmicaComboBox" FontSize="15" Margin="0,229,280,0" Width="357" HorizontalAlignment="Right" VerticalAlignment="Top" MaxDropDownHeight="197" Padding="6,3,5,10" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
		<Label Content="Kolo" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="0,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="285" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="145,56,280,536" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
		<Label x:Name="BrojKola" FontSize="30" Background="#FF01E2CE" Foreground="White" Height="48" Padding="0,5,5,5" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="53" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="73,56,584,536" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" RenderTransformOrigin="1.202,0.542" />


		<Button x:Name="Postave" Click="Postave_Click"  HorizontalAlignment="Left" Margin="47,305.44,0,302.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Row="1" Content="POSTAVE" Grid.ColumnSpan="2">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>

		<Button x:Name="Rezultat" Click="Rezultat_Click"  HorizontalAlignment="Left" Margin="163,305.44,0,302.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Row="1" Content="REZULTAT" Grid.Column="1">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>

		<Button x:Name="Detalji" Click="Detalji_Click"  HorizontalAlignment="Left" Margin="456.474,305.44,0,302.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Column="1" Grid.Row="1" Content="DETALJI">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>

		<Button x:Name="PromjeniRezultat" Click="PromjeniRezultat_Click"  HorizontalAlignment="Left" Margin="10,398.44,0,209.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Row="1" Content="PROMJENI REZULTAT" Grid.Column="1">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>

		<Button x:Name="Nazad" Click="Nazad_Click"  HorizontalAlignment="Left" Margin="163,478.44,0,129.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Row="1" Content="NAZAD" Grid.Column="1">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>

		<Button x:Name="Kraj" Click="Kraj_Click"  HorizontalAlignment="Left" Margin="310,398.44,0,209.41" VerticalAlignment="Center" Width="195.526"  Height="32.15" RenderTransformOrigin="0.507,-0.45" Background="#FF01E2CE" Foreground="#FFFDFDFD" FontSize="14" FontFamily="Georgia" FontWeight="Bold" UseLayoutRounding="False" BorderBrush="#FF37003C" OpacityMask="Black" Grid.Row="1" Content="KRAJ" Grid.Column="1">
			<Button.Effect>
				<DropShadowEffect BlurRadius="1" Opacity="0.5"/>
			</Button.Effect>
		</Button>
	</Grid>
</Page>